1453121247406	Rename resource 'Inventariado.rb'
1453121921596	Move 1 resources to 'modelo'
1453122049953	Move 'DiscoDuro.rb' to 'modelo'
1453122053937	Move 1 resources to 'CasoPractico4'
1453189118830	Rename resource 'Inventario.rb'
1453189161736	Rename resource 'Ostrastu.rb'
1453190429010	Rename resource 'Monitor.rb'
1453190441912	Rename resource 'pantalla.rb'
1453192850934	Rename resource 'CasoPractico4'
1453198992553	Rename resource 'TarjetaRed.rb'
1453199888696	Rename resource 'Agenda.rb'
1453203185660	Rename resource 'Agenda.rb'
1453203353345	Rename resource 'Contacto.rb'
1453203969593	Rename resource 'ModeloAgenda.rb'
1453207506795	Rename resource 'Carga.rb'
1453279558838	Move 1 resources to 'src'
1453287018286	Move 1 resources to 'negocio'
1453287103982	Rename resource 'Main.rb'
1453287123181	Rename resource 'MainCalculadora.rb'
1453287130466	Rename resource 'Main.rb'
1453380818890	Move 'negocio' to 'CalculadoraBuena'
